<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">

			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul style="display: block;">
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li class="active"><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Adding content</h1>
					<div class="divider"></div>
                    
                   
                 <h4>Example: Adding image boxes</h4>
                   <p>Image boxes contain an image instead of an icon. Since Theme Lambda uses a responsive design, the images will adept to the screen size. Image boxes can also contain buttons with links or any other HTML.</p>
                   <ul>
                   <li>
                   		<strong>First step: Copying the HTML</strong>
                        <p>In this step we proceed the same way as in the first example. So go to "Styling your site" > "Content Boxes" (or just click <a href="content_boxes.html" target="_blank">here</a>) and copy the HTML for the image boxes by clicking the "Get full HTML" button.</p>
                   </li>
                   <li>
                   		<strong>Second step: Adding a label to the Frontpage</strong>
                        <p>Same procedure as in the first example: Go back to the Frontpage ("Home"), add a label and insert the HTML from step one (don't forgt to switch the edtor to HTML/code view).</p>
                        <p style="text-align:center;"><img src="img/adding-content-05.png" width="600" height="256" alt="adding-content-05" /></p>
                        <p>Close the HTML/code view. In the preview of the editor you should now see the image boxes.</p>
                   </li>
                   <li>
                   		<strong>Third step: Editing the image boxes</strong>
                        <p>You can edit text, buttons and links easily in the editor as described in the first example. The only thing which is different here is how to replace the placeholder images with your own ones.</p>
                        <p>To do this, simply click on one of the placeholder images (your cursor should disappear). Then, click on the "Add image" button of the editor. The "insert image" form will show up - you can now upload your own image.</p>
                        <p style="text-align:center;"><img src="img/adding-content-06.png" width="600" height="256" alt="adding-content-06" /></p>
                   </li>
                   </ul>
                   
                   <hr />
                    
            <div class="reference">
            See also:</p>
            <ul>
            	<li><a href="https://docs.moodle.org/27/en/Course_homepage#Activities_and_resources" target="_blank">https://docs.moodle.org/27/en/Course_homepage#Activities_and_resources</a></li>
                <li><a href="https://docs.moodle.org/27/en/Text_editor" target="_blank">https://docs.moodle.org/27/en/Text_editor</a></li>
            </ul>
            </div> 

					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
