<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Theme Credits</h1>
					<div class="divider"></div>
            
            		<h4>Moodle sources:</h4>
                    <ul>
                    	<li>Parent theme: <a href="https://moodle.org/plugins/view.php?plugin=theme_bootstrap" target="_blank">Bootstrapbase by Bas Brands</a></li>
                        <li>Built on: <a href="https://moodle.org/plugins/view.php?plugin=theme_essential" target="_blank">Essential by Julian Ridden</a></li>
                        <li>Blockicons seen first at <a href="https://moodle.org/plugins/view.php?plugin=theme_aardvark" target="_blank">Aardvark by Shaun Daubney</a></li>
                    </ul>
                    
                    <hr />
                    
                    <h4>Ressources:</h4>
                    <ul>
                        <li>Included background patterns from <a href="http://subtlepatterns.com/" target="_blank">Subtle Patterns</a></li>
                        <li>Included background images from <a href="http://splitshire.com/#" target="_blank">SplitShire</a></li>
                        <li>Background image in spotlight from <a href="http://picjumbo.com/" target="_blank">picjumbo</a></li>
                        <li>Bootstrap carousel images from <a href="http://thestocks.im/" target="_blank">thestocks.im</a></li>
                        <li><a href="http://fontawesome.io/?ref=FreeSourceLab" target="_blank">Font Awesome</a></li>
                        <li><a href="http://www.pixedelic.com/plugins/camera/" target="_blank">Camera Slideshow</a></li>
                        <li><a href="http://bxslider.com/" target="_blank">bxSlider</a></li>
                        <li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>                      
                    </ul>
                    
                    <hr />
                    
                    <h4>Images in Theme Lambda's demo site (all images shown for demonstration purposes only):</h4>
                    <ul>
                    	<li><a href="https://placeit.net/" target="_blank">https://placeit.net/</a></li>
                        <li><a href="http://shapeitapp.com/" target="_blank">http://shapeitapp.com/</a></li>
                        <li><a href="https://www.flickr.com/" target="_blank">Flickr</a>: United colours of India (Marco Bellucci); Transparent chemistry glass tubes filled with substances (Horia Varlan); student_ipad_school - 141 (Brad Flickinger); back to school (Martin Abegglen); Eiffel Tower sunset, Paris (Joe deSousa); Hurezi (fusion-of-horizons); studing,learning (www.audio-luci-store.it)</li>
                        <li><a href="http://picjumbo.com/" target="_blank">picjumbo</a></li>
                        <li><a href="http://thestocks.im/" target="_blank">thestocks.im</a></li>
                        <li><a href="http://123rf.com//" target="_blank">http://123rf.com/</a></li>
                    </ul>
                    
                    <hr />
                    
                    <h4>Example courses in Theme Lambda's demo site:</h4>
                    <ul>
                        <li>Course "How to Moodle" by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.mylearningspace.com.au" property="cc:attributionName" rel="cc:attributionURL">My Learning Space</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a></li>
                        <li>Course <a href="http://school.demo.moodle.net/course/view.php?id=56" target="_blank">Russia in Revolution</a> by Estelle Cooch.</li>
                    </ul>
                    
                    <hr />
                    
                    <h4>If you like the theme...</h4>
                    <p>... please don't forget to rate it at <a href="http://themeforest.net/downloads" target="_blank">themeforest!</a></p>
                    <p style="color:#ffbc00;"> <i class="fa fa-star fa-3x"></i> <i class="fa fa-star fa-3x"></i> <i class="fa fa-star fa-3x"></i> <i class="fa fa-star fa-3x"></i> <i class="fa fa-star fa-3x"></i> </p>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
