<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul style="display: block;">
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li class="active"><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Getting Started: Usibility Settings</h1>
			<div class="divider"></div>
		  

          <div class="row-fluid">
            
            <div class="span8"> 
            	<h4 id="link_admin-categories">Disable 'Link admin categories' for Moodle 3.2 and later</h4>
       	  <p>Theme Lambda uses am expanding tree navigation for the Moodle blocks. The tree navigation allows for access to a hierarchical structure. Opening and closing the tree in Moodle 3.2. may be experienced as problematic since the top nodes will be displayed as links in the navigation and will lead directly to the admin category pages. You can disable this behaviour at "Administration" > "Site administration" > "Appearance" > "Navigation". There you can disable the option "Link admin categories". Now the navigation trees will always expand before a new admin page will be loaded.</p>        
            </div>
            
            <div class="span4">
           	  <img src="img/moodle_settings-04a.png" width="358" height="198" alt="moodle_settings-04a" style="margin-bottom:20px;"/>
            </div>
            
			<p><img src="img/moodle_settings-04b.png" width="936" height="90" alt="moodle_settings-04b" /></p> 
          </div>
          
          <p>&nbsp;</p>
          <hr />
          
            <h4 id="force-users-login">Force users to login</h4>
            <p>Moodle offers the "force users to login" settings option. Many users use the Moodle login page because they want to provide a more "restricted access" look by using this setting. This way, all visitors and users start at the standard Moodle login page. This implies that they have to login first before they can see any other page of your Moodle site - this includes also the front page with the slider and any contents that you might have added there.</p>
            <p>A site administrator can change this kind of site policy in "Administration" > "Site administration" > "Security" > "Site policies"
Here, check the option "Force users to login".</p>
          
          <p>&nbsp;</p>
          <hr />
            
            <h4 id="moodle-dashboard">Moodle Dashboard</h4>
            <p>The Dashboard (for Moodle version up to 2.8 called 'My home') is a customisable page for providing users with links to their courses and activities within them, such as unread forum posts and upcoming assignments.</p>
            <p>For new installations, Dashboard is the default home page for logged in users. An administrator can change the default home page in "Administration" > "Site administration" > "Appearance" > "Navigation".</p>
            <p>It is advisable to use the dashboard as the landing page for your logged in users because that's the best place for the course overview and the starting point to access the courses. That's a different purpose than the Moodle front page. The front page is intended to serve as a landing page for your visitors where you can show some "highlights" that you offer at your Moodle site.</p>
<p>An administrator can define the default blocks for all users from "Administration" > "Site administration" > "Appearance" > "Default Dashboard page". Since Moodle 3.0, it is also possible to 'Reset Dashboard for all users' which will then apply your settings to the default Dashboard for everyone on the site, even if they have already customized the dashboard in their own way. Though you can't add any labels to the Moodle dashboard (Moodle only allows to use blocks here), you can use the Moodle HTML blocks instead and drag&drop them to the main content area.
</p>
          
          <p>&nbsp;</p>
          <hr />
          
          <h4 id="self-registration">Self registration</h4>
          <p>As an administrator go to <em>Administration &gt; Site administration &gt; Plugins &gt; Authentication &gt; Manage authentication</em>.</p>
          <p>If you wish users to be able to create their own user accounts, i.e. self-register, then click the crossed-out-eye icon opposite email-based self-registration. After that, select Email-based self-registration (or any other enabled plugin that can support self registration, like LDAP) from the drop-down menu further down the same page, underneath the authentication plugins. This will result in a &quot;Is this your first time here?&quot; instructions and a &quot;Create new account&quot; button being displayed on the login page. </p>
            
          <div class="row-fluid">
            <div class="span6">              	
                <h4>Prevent account creation when authenticating</h4>
                <p>If an external database such as LDAP is used, then normally when a   user logs in for the first time, a new account is created for them.   Disable this setting if you don't want this to happen but if you only   want existing users to be able to access the site.</p>
                <h4 id="instructions">Instructions</h4>
                <p>The instructions field is for providing custom login instructions on the login page. If the field is left blank then the default login instructions will be displayed.</p>
            </div>
            
            <div class="span6">
       	    <img src="img/moodle_settings-02.png" width="485" height="389" alt="moodle_settings-02" style="margin-bottom:15px;" />
            <img src="img/moodle_settings-02a.png" width="485" height="109" alt="moodle_settings-02a" />
            </div>
          </div>
          
          <p>&nbsp;</p>
          <hr />
          
          <h4>Resulting Login Page:</h4>
                    
            <p><img src="img/moodle_settings-03.png" width="1210" height="404" alt="moodle_settings-03" /></p>
            <p>&nbsp;</p>

            <div class="reference">
            <p>See also:</p>
            <ul>
            	<li><a href="https://docs.moodle.org/32/en/Theme_settings" target="_blank">https://docs.moodle.org/32/en/Theme_settings</a></li>
                <li><a href="https://docs.moodle.org/32/en/Dashboard" target="_blank">https://docs.moodle.org/32/en/Dashboard</a></li>
                <li><a href="https://docs.moodle.org/32/en/Managing_authentication" target="_blank">https://docs.moodle.org/32/en/Managing_authentication</a></li>
            </ul>
            </div>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
