<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul style="display: block;">
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li class="active"><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Theme Options</h1>
			<div class="divider"></div>
            
         	<p><div class="alert alert-info"><strong>Note: </strong><br />In Theme Lambda you can embed Social Media Icons to your site in two different ways:<br />
            You can eiter use the Theme Otions or create a HTML Block using predefined shortcodes.</div></p>
          
          <hr />
		  
          <h3 class="subheading">Social Media via Theme Options</h3>
          
          <h4>Configurable Options</h4>
          <p>To access the configurable options for Theme Lambda go to <em>Administration &gt; Site Administration &gt; Appearance &gt; Themes &gt; Theme-Lambda.</em></p>
            
            <br  />         

          <p>In the Theme Options you will see several textfields, one for each included social network. In those fields you should copy/paste the URL to your social network profile (i.e https://www.twitter.com/mycollege):</p>
            
            <p><img src="img/options-social-01.png" width="593" height="89" alt="options_social_01" /></p>
            
          <p>After entering the links you can choose where to place the social media icons: at the bottom of the page (footer) or at the top (header). You can also set up the color for the icons to fit in your site.</p>
            
            <div class="row-fluid">
            <div class="span6"> 
           	  <h5>Position 'header':</h5>
              <p><img src="img/options-social-02.png" width="1076" height="266" alt="options-social-02" /></p>
            </div>
            <div class="span6"> 
           	  <h5>Position 'footer':</h5>
              <p><img src="img/options-social-03.png" width="1076" height="266" alt="options-social-03" /></p>
            </div>
            </div>
            
            <hr />
            
            <h4 id="socials-header-bg">Social Icons Header Background</h4>
            <p>You can between different background colors for the social icons at 'header' position:</p>
            <div class="row-fluid">
            <div class="span6"> 
           	  <ol>
                <li>fully transparent (use header background)</li>
                <li>slightly dimmed</li>
                <li>darkened</li>
                <li>use main theme color</li>
                <li>use footer copyright background</li>
              </ol>
            </div>
            <div class="span6"> 
              <p><img src="img/options-social-05.png" width="552" height="160" alt="options-social-05" /></p>
            </div>
            </div>
            <div class="alert alert-info"><strong>Please note:</strong><br>This setting does only affect the 'header' position for the social icons. If you have chosen the 'footer' position, the icons are displayed at 'copyright' section of the footer. The background color for the 'copyright' section of the footer can be defined at the 'Colors' setting page.<br />See also: <a href="options_colors.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Color Settings</a></div>
            
            <hr />
            
            <h3 class="subheading">Social Media via HTML Block</h3>
            
            <p>Blocks can be added to a page by turning editing on then using the 'Add a block' drop-down menu.<br  />A <strong>HTML block</strong> is a standard block used to add text, multimedia, widgets etc to a site front page or course page. The title bar may be left blank if desired.</p>
            
            <h5>Shortcodes</h5>
            
            <p>Use the following lines to define a HTML Block with your social media links:</p>
            
            <pre><code class="html"><span class="nt">&lt;address&gt;</span>...<span class="nt">&lt;/address&gt;</span>
<span class="nt">&lt;i</span> class=<span class="s">&quot;fa fa-mobile fa-mobile-alt fa-lg&quot;</span><span class="nt">&gt;&lt;/i&gt;</span>...<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;i</span> class=<span class="s">&quot;fa fa-envelope&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> E-mail: <span class="nt">&lt;a</span> href=<span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;h6&gt;</span>Connect with us:<span class="nt">&lt;/h6&gt;</span>
<span class="nt">&lt;div</span> class=<span class="s">&quot;social_icons pull-right&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> class=<span class="s">&quot;social fa fab fa-facebook&quot;</span> target=<span class="s">&quot;_blank&quot;</span> href=<span class="s">&quot;...&quot;</span><span class="nt">&gt; &lt;/a&gt;</span>
  <span class="nt">&lt;a</span> class=<span class="s">&quot;social fa fab fa-flickr&quot;</span> target=<span class="s">&quot;_blank&quot;</span> href=<span class="s">&quot;...&quot;</span><span class="nt">&gt; &lt;/a&gt;</span>
  <span class="nt">&lt;a</span> class=<span class="s">&quot;social fa fab fa-twitter&quot;</span> target=<span class="s">&quot;_blank&quot;</span> href=<span class="s">&quot;...&quot;</span><span class="nt">&gt; &lt;/a&gt;</span>
  <span class="nt">&lt;a</span> class=<span class="s">&quot;social fa fab fa-pinterest&quot;</span> target=<span class="s">&quot;_blank&quot;</span> href=<span class="s">&quot;...&quot;</span><span class="nt">&gt; &lt;/a&gt;</span>
  <span class="nt">&lt;a</span> class=<span class="s">&quot;social fa fab fa-instagram&quot;</span> target=<span class="s">&quot;_blank&quot;</span> href=<span class="s">&quot;...&quot;</span><span class="nt">&gt; &lt;/a&gt;</span>
  <span class="nt">&lt;a</span> class=<span class="s">&quot;social fa fab fa-youtube&quot;</span> target=<span class="s">&quot;_blank&quot;</span> href=<span class="s">&quot;...&quot;</span><span class="nt">&gt; &lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
            
            <div class="bs-example"><img src="img/options-social-04.png" width="407" height="239" alt="options-social-04" /></div>
			<pre><code class="html"><span class="nt">&lt;address&gt;</span>308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104<span class="nt">&lt;/address&gt;</span>
<span class="nt">&lt;i</span> class=<span class="s">&quot;fa fa-mobile fa-mobile-alt fa-lg&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> Phone: (007) 123-456<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;i</span> class=<span class="s">&quot;fa fa-envelope&quot;</span><span class="nt">&gt;&lt;/i&gt;</span> E-mail: <span class="nt">&lt;a</span> href=<span class="s">&quot;info@lambda-school.com&quot;</span><span class="nt">&gt;</span>info@lambda-school.com<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;h6&gt;</span>Connect with us:<span class="nt">&lt;/h6&gt;</span>
<span class="nt">&lt;div</span> class=<span class="s">&quot;social_icons pull-right&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> class=<span class="s">&quot;social fa fab fa-facebook&quot;</span> target=<span class="s">&quot;_blank&quot;</span> href=<span class="s">&quot;https://www.facebook.com/mycollege&quot;</span><span class="nt">&gt; &lt;/a&gt;</span><br />  <span class="nt">&lt;a</span> class=<span class="s">&quot;social fa fab fa-pinterest&quot;</span> target=<span class="s">&quot;_blank&quot;</span> href=<span class="s">&quot;http://pinterest.com/mycollege/mypinboard&quot;</span><span class="nt">&gt; &lt;/a&gt;</span>
  <span class="nt">&lt;a</span> class=<span class="s">&quot;social fa fab fa-twitter&quot;</span> target=<span class="s">&quot;_blank&quot;</span> href=<span class="s">&quot;https://www.twitter.com/mycollege&quot;</span><span class="nt">&gt; &lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
            
<p><div class="alert alert-info"><strong>Note: </strong><br />The advantage of using a HTML Block is that you can place it to any block position in Moodle you want, even at the footer.</div></p>
          
          	<p>&nbsp;</p>
            
            <div class="reference">
            <p>See also:</p>
            <ul>
            	<li><a href="https://docs.moodle.org/39/en/Block_settings" target="_blank">https://docs.moodle.org/39/en/Block_settings</li>
                <li><a href="https://docs.moodle.org/39/en/HTML_block" target="_blank">https://docs.moodle.org/39/en/HTML_block</li>
            </ul>
            </div>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
