<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Theme Lambda Documentation</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
                <a class="brand" href="index.html">Theme Lambda Documentation</a>				
			</div>
		</div>
	</div>
	
	<div class="container-fluid-full">
		<div class="row-fluid">			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html">Introduction</span></a></li>	
						<li><a href="installing.html">Installing the Theme</span></a></li>
                        <li><a class="dropmenu" href="#">Getting Started<i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="profileblock.html">Theme UI</a></li>
								<li><a class="submenu" href="fp_overview.html">The Moodle front page</a></li>
                                <li><a class="submenu" href="fp_demo.html">Front page demo contents</a></li>
                                <li><a class="submenu" href="custom_menu.html">Adding the Menu</a></li>
								<li><a class="submenu" href="blocks.html">Managing blocks</a></li>
								<li><a class="submenu" href="moodle_settings.html">Usibility Settings</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Theme Options <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="options_general.html">General</a></li>
								<li><a class="submenu" href="options_page_bg.html">Background images</a></li>
                                <li><a class="submenu" href="options_colors.html">Colors</a></li>
								<li><a class="submenu" href="options_blocks.html">Moodle Blocks</a></li>
                                <li><a class="submenu" href="options_social.html">Social Media</a></li>
                                <li><a class="submenu" href="options_fonts.html">Fonts</a></li>
                                <li><a class="submenu" href="options_frontpage.html">Frontpage Settings</a></li>
                                <li><a class="submenu" href="options_log_nav.html">Login and Navigation</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Styling your Site <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
                                <li><a class="submenu" href="typography.html">General Typography</a></li>
                                <li><a class="submenu" href="tables.html">Tables</a></li>
                                <li><a class="submenu" href="font_awesome.html">Using Font Awesome</a></li>
                                <li><a class="submenu" href="bs_grid.html">Bootstrap Grid System</a></li>
								<li><a class="submenu" href="bs_components.html">Bootstrap Components</a></li>
                                <li><a class="submenu" href="bs_plugins.html">Bootstrap Plugins</a></li>
                                <li><a class="submenu" href="content_boxes.html">Content Boxes</a></li>
                                <li><a class="submenu" href="elements.html">Theme Elements</a></li>
							</ul>	
						</li>
                        <li><a class="dropmenu" href="#">Adding content <i class="fa fa-caret-down pull-right"></i></a>
							<ul>
								<li><a class="submenu" href="adding_content.html">Text editor</a></li>
                                <li><a class="submenu" href="adding_content_iconbox.html">Example 1 - Iconboxes</a></li>
                                <li><a class="submenu" href="adding_content_imagebox.html">Example 2 - Imageboxes</a></li>                                <li><a class="submenu" href="adding_content_parallax.html">Example 3 - Parallax Section</a></li>
                                <li><a class="submenu" href="adding_content_video.html">Responsive Videos</a></li>
								<li><a class="submenu" href="adding_content_courses.html">Course Design</a></li>
                                <li><a class="submenu" href="import_demo_courses.html">Import Demo Courses</a></li>
							</ul></li>
                        <li><a href="updates.html">Updates</span></a></li>
                        <li><a href="support.html">Support</span></a></li>
					</ul>
				</div>
			</div>

			<div id="content" class="span10">
				<div class="row-fluid">
                
					<h1 class="sectionheading"> Theme Options</h1>
			<div class="divider"></div>
            
          <h4>Configurable Options</h4>
          <p>To access the configurable options for Theme Lambda go to <em>Administration &gt; Site Administration &gt; Appearance &gt; Themes &gt; Theme-Lambda.</em></p>
          
          <hr />
		  
          <h3 class="subheading">Moodle Blocks Settings</h3>
          	
            <h4>Choose block layout</h4>
            <p>Here you can define the general layout and UI for the Moodle blocks:</p>
            <div class="row-fluid">
            <div class="span4"> 
			  <p><img src="img/options-blocks-layout-01.jpg" width="500" height="341" alt="moodle-block-layout-01" /></p>
			  <p><strong>Default Lambda block layout:</strong> both block columns left and right on the side of the main content area</p>
            </div>
            <div class="span4"> 
              <p><img src="img/options-blocks-layout-02.jpg" width="500" height="341" alt="moodle-block-layout-02" /></p>
			  <p><strong>Standard Moodle block layout:</strong> block regions left and right of the main content</p>
            </div>
			<div class="span4"> 
              <p><img src="img/options-blocks-layout-03.jpg" width="500" height="341" alt="moodle-block-layout-03" /></p>
			  <p><strong>Collapsible left block region:</strong> You can use a collapsible sidebar for the left block region</p>
            </div>
            </div>
			
			<p>
			  <div class="alert alert-info"><strong>Please note:</strong>
              <p><i class="fa fa-arrow-right" aria-hidden="true"></i> The Moodle dock for the blocks can only be used with the <em>Default Lambda block layout</em> or the <em>Standard Moodle block layout</em>.</p>
              <p><i class="fa fa-arrow-right" aria-hidden="true"></i> The <em>Collapsible left block region</em> will be hidden if it does not contain any blocks. With "turn editing on" the sidebar will always be displayed, even when it is empty.</p></div>
			</p>
            
			<h4 id="troubleshooting">A brief FAQ about the Collapsible Sidebar</h4>
            <img src="img/info.png" width="64" height="64" alt="info" style="float:left;margin-right:15px;margin-bottom:15px;" />       
                    
                    <p><strong><i class="fa fa-caret-right fa-lg"></i> Q. I have selected the "collapsible left block region" at the block settings but the sidebar doesn't show up!? </strong><p>
                    
                    <p>Perhaps you currently don't have any blocks at the left block region. In this case, please "turn editing on". The sidebar will show up now and you can drag&amp;drop your blocks to this region.</p>

                    <p><strong><i class="fa fa-caret-right fa-lg"></i> Q. There was once an option to hide the collapsible sidebar for the Moodle frontpage. Where is this option now?</strong><p>
                    
                    <p>This setting option is obsolet and was removed with Theme Lambda 1.7. Now, the collapsible sidebar won't show up for your users if there are no blocks at the left block region. So if you don't want to use the sidebar for the frontpage, please "turn editing on" and drag&amp;drop all your blocks from the sidebar to the "hidden" position at the frontpage (see also: <a href="profileblock.html#hiding_blocks_fp">Hiding blocks from users on the frontpage</a>).</p>

            <hr />
            
            <h4>Choose block style</h4>
            <p>Here you can choose between the following block style variations:</p>
			<div class="row-fluid">
            <div class="span4"> 
			  <p><img src="img/options-blocks-1.jpg" width="419" height="310" alt="moodle-block-style-01" /></p>
			  <p>Moodle block style 01</p>
            </div>
            <div class="span4"> 
              <p><img src="img/options-blocks-2.jpg" width="419" height="310" alt="moodle-block-style-02" /></p>
			  <p>Moodle block style 02</p>
            </div>
			<div class="span4"> 
              <p><img src="img/options-blocks-3.jpg" width="419" height="310" alt="moodle-block-style-03" /></p>
			  <p>Moodle block style 03</p>
            </div>
            </div>			
            <hr />
            
            <h4 id="oauth2">Theme Lambda block icons</h4>
            <p>At this dropdown you can choose  between a colored or monochrome display of the block icons or you can select to hide them completely:</p>
            <div class="row-fluid">
            <div class="span4"> 
			  <p><img src="img/options-block-icons-01.png" width="338" height="90" alt="moodle-block-icons-01" /></p>
            </div>
            <div class="span4"> 
              <p><img src="img/options-block-icons-02.png" width="338" height="90" alt="moodle-block-icons-02" /></p>
            </div>
			<div class="span4"> 
              <p><img src="img/options-block-icons-03.png" width="338" height="90" alt="moodle-block-icons-03" /></p>
            </div>
            </div>
            <hr />

			
       	  <p>&nbsp;</p>
            
            <div class="reference">
            <p>See also:</p>
            <ul>
            	<li><a href="https://docs.moodle.org/32/en/Blocks" target="_blank">https://docs.moodle.org/32/en/Blocks</li>
            </ul>
            </div>
                    
					<div class="clearfix"></div>								
				</div>	
			</div>
            
		</div>
	</div>
	
	<div class="clearfix"></div>

	<script src="js/jquery-1.9.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>
