--- 1.98.50 --- (March 06, 2024)
1) CSS and Script fixes for Moodle 4.3+

--- 1.98.49 --- (January 29, 2024)
1) Fixed issue with dropdown select at Moodle grader import (Moodle 4.2 - 4.3+)
2) Fixed issue with "advanced grading" modal window (Moodle 4.2 - 4.3+)

--- 1.98.48 --- (October 19, 2023)
1) Compatibility for Moodle 4.3

--- 1.98.47 --- (September 30, 2023)
1) Fixed issue with missing script file (Moodle 4.2)

--- 1.98.46 --- (September 23, 2023)
1) Fixed issue with the "selected groups" dropdown menu at the Moodle grader (Moodle 4.2)

--- 1.98.45 --- (September 17, 2023)
1) CSS fixes and improvements for Moodle 4.2

--- 1.98.44 --- (June 01, 2023)
1) Fixed issue to view admin task logs with applied filter (Moodle 4.1)
2) Minor CSS fixes for Moodle 4

--- 1.98.43 --- (May 01, 2023)
1) Compatibility for Moodle 4.2
2) Minor CSS fixes and improvements

--- 1.98.42 --- (April 02, 2023)
1) CSS fixes for "Tiles" course format plugin (Moodle 4)
2) CSS fixes for Moodle 3.9 - 4.1 grader

--- 1.98.41 --- (January 29, 2023)
1) CSS fixes and improvements for Moodle 3.9 - 4.1

--- 1.98.40 --- (January 03, 2023)
1) CSS fixes and improvements for Moodle 3.9 - 4.1

--- 1.98.39 --- (December 17, 2022)
1) CSS fixes and improvements for Moodle 4.0 - 4.1 messaging
2) Further CSS fixes and improvements

--- 1.98.38 --- (December 05, 2022)
1) CSS fixes and improvements for Moodle 4.1
2) CSS fixes for "Tiles" course format plugin (Moodle 4)

--- 1.98.37 --- (November 27, 2022)
1) Fixed issue with missing image file for RTL languages
2) CSS fixes and improvements

--- 1.98.36 --- (November 20, 2022)
1) CSS fixes and improvements
2) Fixed issue with undefined index in core renderer

--- 1.98.35 --- (September 18, 2022)
1) CSS fixes and improvements

--- 1.98.34 --- (August 16, 2022)
1) Fixed issue with Moodle 4.02+ missing activity icons
2) Fixed issue with Moodle 4 unchecking 'Enable Dashboard' setting
3) CSS fixes and improvements

--- 1.98.33 --- (July 17, 2022)
1) Fixed issue with Moodle 4.0 custom reports
2) Fixed issue with Moodle 3.11.8 rubric grading

--- 1.98.32 --- (July 08, 2022)
1) CSS fixes and improvements

--- 1.98.31 --- (May 22, 2022)
1) Fixed bug with missing icons at the accessibility review block
2) Fixed issue with editing section names in Moodle 4.0
3) Further CSS fixes and improvements for Moodle 4.0

--- 1.98.30 --- (May 08, 2022)
1) Compatibility for Moodle 4.0
2) Minor CSS fixes and improvements

--- 1.98.29 --- (April 24, 2022)
1) Installation file for Moodle 4.0 has been temporarily removed due to further necessary fixes for output renderers

--- 1.98.28 --- (April 19, 2022)
1) Compatibility for Moodle 4.0
2) Compatibility for Contact Form templates ("FilterCodes" plugin)
3) Updated Font Awesome to Ver. 6.1.1
4) Fixed issue with embedded H5P content on mobile devices

--- 1.98.27 --- (December 07, 2021)
1) Fixed bug with position for the header background image when using modal oauth2 login
2) Fixed position for Moodle 3.11 "restrict access" and "activity completion" labels
3) Restored default layout for the Moodle grader report

--- 1.98.26 --- (August 29, 2021)
1) Updated "social media" setting  options
2) fixed grid layout for the "search courses" page

--- 1.98.25 --- (July 11, 2021)
1) Accessibility Insights fixes for the menu and slideshow
2) NEW: Adaptive width of the columns at the Moodle grading table
3) Compatibility fixes for the Moodle "Tiles" course format plugin
4) CSS fixes and improvements

--- 1.98.24 --- (June 20, 2021)
1) CSS fixes and improvements

--- 1.98.23 --- (June 13, 2021)
1) CSS fixes for latest Moodle 3.11+ release
2) Added "course search" form to the Moodle "course management" page
3) Fixed missing "close" button at the Atto dialogue boxes (Safari)

--- 1.98.22 --- (May 24, 2021)
1) Compatibility for Moodle 3.11
2) CSS fixes and improvements

--- 1.98.21 --- (April 05, 2021)
1) CSS fixes and improvements

--- 1.98.20 --- (March 01, 2021)
1) NEW: Compatibility for "Easy Enrollments" plugin
2) Fixed Atto editor table properties pop-up window
3) Fixed missing course email notification
4) Fixed rubric grading at forum activities

--- 1.98.19 --- (January 27, 2021)
1) Fixed missing $CFG->themedir setting to load basic moodle.css
2) Fixed "use statement with non-compound" debug message
3) Fixed dropdown menus for the forum posts
4) Fixed searchform for the forum module (Moodle 3.10)

--- 1.98.18 --- (January 24, 2021)
1) Fixed deprecated lib/coursecatlib.php for Moodle 3.10
2) Minor CSS fixes and improvements

--- 1.98.17 --- (January 02, 2021)
1) Updated Font Awesome to Ver. 5.15.1
2) Improved support for Moodle filter plugins
3) Several CSS fixes and improvements

--- 1.98.16 --- (November 15, 2020)
1) Compatibility for Moodle 3.10

--- 1.98.15 --- (October 29, 2020)
1) Fixed "unrecognized expression: #" message in the browser console 
2) Minor CSS fixes and improvements

--- 1.98.14 --- (September 23, 2020)
1) Fixed bug with missing stylesheet at the Atto text editor (latest Moodle 3.9.2+ and Moodle 3.8.5+)
2) Minor CSS fixes and improvements

--- 1.98.13 --- (September 06, 2020)
1) Updated Font Awesome to Ver. 5.14.0
2) Added German language file (thanks to Sina Riegel from lernbund.de!)
3) Restored Moodle gear icon at the resources and activities page for Moodle 3.9
4) CSS fixes and improvements

--- 1.98.12 --- (August 16, 2020)
1) Several CSS fixes and improvements
2) Fixed bug at the Moodle content bank (missing button for renaming and deleting H5P)

--- 1.98.11 --- (August 07, 2020)
1) Several CSS fixes and improvements

--- 1.98.10 --- (July 12, 2020)
1) NEW: Setting option for favicon
2) Several CSS fixes and improvements

--- 1.98.9 --- (June 22, 2020)
1) Several CSS fixes and improvements

--- 1.98.8 --- (June 18, 2020)
1) Compatibility for Moodle 3.9

--- 1.98.7 --- (May 16, 2020)
1) Fixed 'Use of undefined constant' debug message

--- 1.98.6 --- (May 14, 2020)
1) Updated Font Awesome to Ver. 5.13.0
2) CSS fixes for Moodle 3.7 and 3.8
3) Improved java script files for Moodle 3.7 and 3.8

--- 1.98.5 --- (March 16, 2020)
1) Several CSS fixes and improvements

--- 1.98.4 --- (January 23, 2020)
1) Improved theme file structure for Moodle 3.7 and 3.8
2) Updated header login form for Moodle 3.7 and 3.8
3) CSS revisions for quizzes and question bank in Moodle 3.7 and 3.8

--- 1.98.3 --- (December 10, 2019)
1) CSS revisions for Moodle 3.7 and 3.8

--- 1.98.2 --- (December 03, 2019)
1) CSS fixes for Moodle 3.7 and 3.8

--- 1.98.1 --- (December 01, 2019)
1) CSS fixes and improvements for Moodle 3.7 and 3.8 Message App
2) Fixed bug with the Moodle 3.8 RTL languages layout

--- 1.98 --- (November 29, 2019)
1) Compatibility for Moodle 3.8
2) Several CSS fixes and improvements

--- 1.97 --- (November 04, 2019)
1) CSS fixes for Moodle 3.7 forum activity
2) Fixed bug in theme's lib.php for Moodle 3.2

--- 1.96 --- (October 20, 2019)
1) Updated Font Awesome to Ver. 5.11.2
2) Fixed Moodle 3.7 issues at the lesson activity (quiz pages)

--- 1.95 --- (September 18, 2019)
1) Updated Font Awesome to Ver. 5.10.2
2) Fixed bug with remaining "collapsed" block status when upgrading to Moodle 3.7
3) Updated Moodle "Language customisation" page for Moodle 3.7
4) Fixed missing sorting icon for forum posts in Moodle 3.7
5) Several CSS and script fixes

--- 1.94 --- (August 16, 2019)
1) CSS and script fixes for Moodle 3.7 

--- 1.93 --- (July 25, 2019)
1) Script files for the slideshow and carousel are now loaded via the theme's central plugins file
2) Several CSS fixes for Moodle 3.7 

--- 1.92 --- (June 16, 2019)
1) Several CSS fixes for Moodle 3.7 
2) Updated Font Awesome to Ver. 5.9

--- 1.91 --- (June 11, 2019)
1) Several fixes for Moodle 3.7 compatibility 
2) Changed to https connection for images at the theme's setting pages
3) Fixed Moodle activity navigation where the links occasionally appeared with a white font color

--- 1.90 --- (May 30, 2019)
1) CSS fixes for Moodle 3.7

--- 1.89 --- (May 21, 2019)
1) Compatibility for Moodle 3.7
2) Updated Font Awesome to Ver. 5.8.2

--- 1.88 --- (May 08, 2019)
1) Fixed display of the default Moodle "Help with search courses" icon
2) Fixed undefined variable in lib.php
3) Changed embedding of the slideshow and carousel script files
4) Updated documentation "Social Media via HTML Block" to work with both Font Awesome ver. 4 and 5

--- 1.87 --- (April 13, 2019)
1) Fixed multilanguage support for course names at the "my courses" dropdown menu
2) Fixed display of embedded media files for recorded audio and video contents
3) Updated Font Awesome to Ver. 5.8

--- 1.86 --- (February 18, 2019)
1) Fixed CSS for long forum posts

--- 1.85 --- (February 17, 2019)
1) Updated Font Awesome to Ver. 5.7
2) New design for the Moodle blog and forum posts
3) Minor CSS adjustments

--- 1.84 --- (January 27, 2019)
1) NEW: Setting option for individual colors at the carousel slides
2) Updated Font Awesome to Ver. 5.6
3) Fixed RTL languages login button texts for centered header
4) Fixed max-height for Moodle language menu
5) Fixed Moodle 3.6 dashboard grid courses layout for courses with long course names

--- 1.83 --- (January 03, 2019)
1) Improved UI for the Moodle 3.6 dashboard
2) Fixed width of the main content area for RTL languages on mobiles
3) Fixed list with course contacts for multiple contact roles
4) Fixed deprecated classes at the Moodle 3.6 course search

--- 1.82 --- (December 05, 2018)
1) Compatibility for Moodle 3.6
2) NEW: Setting option to change the image dimension of the carousel slides
3) Improved handling of the Moodle login token

--- 1.81 --- (November 16, 2018)
1) Updated Font Awesome to Ver. 5.5
2) Fixed closing tag in frontpage.php
3) Fixed text-align for the footer blocks
4) Fixed variable access in secure.php

--- 1.80 --- (November 14, 2018)
1) Improved compatibility for the "Grid" course format plugin
2) Fixed Moodle 3.5 SCORM edit button
3) Fixed bug with activated sidebar and width of the main content area for RTL languages
4) Added compatibility for the "One Topic" course format plugin
5) Minor style improvements for the list and grid course view for the display of the courses
6) Improved responsive behaviour for the navigation menu
7) Added Moodle login token (security related feature introduced in Moodle versions 3.1.15, 3.3.9, 3.4.6 and 3.5.3)

--- 1.79 --- (October 01, 2018)
1) NEW: Setting to show/hide the "search curses" form at the navigation bar 
2) NEW: Setting option to adjust the background color for the social icons bar at header
3) Fixed Moodle 3.5 Atto repository buttons
4) Added Moodle 3.5 GDPR compliance
5) Minor CSS adjustments
6) Updated French language file (thanks to Dominique-Alain Jan!)

--- 1.78 --- (August 14, 2018)
1) NEW: Setting to choose between a list and a grid view for the display of the courses 
2) Updated Font Awesome to Ver. 5.2
3) Updated French language file

--- 1.77 --- (July 30, 2018)
1) NEW: Setting option to adjust the height of the slideshow
2) NEW: Setting option to hide the slideshow captions for mobile devices
3) Minor CSS improvements

--- 1.76 --- (July 21, 2018)
1) Fixed list of available Google Fonts at the theme settings
2) Fixed bug with grid course format "Fit the section popup to the window" setting
3) Fixed bug with modal window buttons when the contents exceed the height of the modal window

--- 1.75 --- (June 24, 2018)
1) Updated list of available Google Fonts at the theme settings
2) NEW: Setting feature to upload custom font files
3) Fixed alignment of the radio buttons in lesson activity
4) Minor CSS improvements

--- 1.74 --- (May 17, 2018)
1) Compatibility for Moodle 3.5
2) Improved the Moodle user page to show the profile image
3) Improved the "my courses" dropdown menu to use the item limit and to show the short/full course name according to the corresponding Moodle settings
4) Fixed several minor CSS issues

--- 1.73 --- (March 12, 2018)
1) Updated list of available Google Fonts at the theme settings
2) NEW: Two additional bootstrap plugins
3) Fixed several minor CSS issues

--- 1.72 --- (February 27, 2018)
1) Fixed missing collapsible sidebar button on iPhones
2) Fixed Font Awesome 5 block icons for Moodle Completion blocks and Search forums block
3) Fixed centered logo setting for custom login page

--- 1.71 --- (January 29, 2018)
1) NEW: Font Awesome 5 icons
2) NEW: Settings option to hide the course category banner
3) Fixed several minor CSS issues

--- 1.70 --- (November 24, 2017)
1) Compatibility for Moodle 3.4
2) NEW: Settings option for different headers
3) NEW: background images and colors to customize the header
4) Several CSS improvements for the theme elements and core Moodle features

--- 1.62 --- (September 10, 2017)
1) NEW: Settings option for the course category background image
2) Added French language file
3) Fixed issue with the RTL display of the carousel

--- 1.61 --- (September 03, 2017)
1) Fixed bug at the Moodle reports

--- 1.60 --- (September 02, 2017)
1) NEW: Settings option for a collapsible sidebar
2) NEW: Settings option to choose between different styles for the Moodle blocks
3) Fixed width of the main slideshow for the "full page" layout
4) Improvements for the new Moodle user tours feature
5) Fixed several minor CSS issues

--- 1.59 --- (June 10, 2017)
1) Compatibility for Moodle 3.3
2) NEW: Settings option for the font size
3) NEW: Moodle 3.3 core Oauth2 authentication plugin support
4) Improvements for the US Government Section 508 Accessibility Guidelines
5) Fixed several minor CSS issues

--- 1.58 --- (April 02, 2017)
1) Fixed Moodle 3.2 overlapping issue with the "gear icon" dropdown menu
2) Fixed Moodle 3.2 indent of resources and activities in courses
3) Fixed Moodle 3.2 Bootstrap modal class
4) NEW Moodle course category view banner image

--- 1.57 --- (March 25, 2017)
1) NEW: Moodle 3.2 "gear icons" feature included
2) Fixed Moodle 3.2 dock feature
3) Fixed Moodle 3.2 RTL slideshow and carousel
4) Fixed Moodle 2.8 Bootstrap core
5) Fixed multilanguage support for the carousel button text
6) Fixed several minor CSS issues

--- 1.56 --- (January 06, 2017)
1) Compatibility for Moodle 3.2
2) NEW: Moodle 3.2 messages feature included
3) Fixed responsive behaviour for the Moodle login page
4) Fixed multilanguage support for the 'Additional HTML' section of the carousel slider
5) Fixed lib.php for Moodle 2.8
6) Fixed control buttons for the slideshow with mobiles
7) Updated javascript source for the carousel slider
8) Fixed CSS issues with Moodle 3.2 (Moodle dock and quiz navigation)

--- 1.55 --- (December 05, 2016)
1) Fixed slideshow transition for iOS 10 and macOS 10.12
2) Fixed minor CSS issues

--- 1.54 --- (November 07, 2016)
1) Fixed Moodle course category page for courses without a course summary
2) Fixed custom heading in Moodle book module

--- 1.53 --- (October 29, 2016)
1) NEW: 'Collapsed Topics' course format support
2) NEW: 'Button' course format support
3) improved Moodle course category page
4) improved Moodle courses page
5) improved Moodle book module styling
6) Updated Font Awesome to Ver. 4.7
7) Fixed several minor CSS issues

--- 1.52 --- (August 29, 2016)
1) NEW: option to include subsets for fonts in the theme's settings panel
2) NEW: Moodle 'Global search' support
3) NEW: sort order for the 'My courses' dropdown menu
4) NEW: option to choose between different captions for the home button
5) NEW: linkedin social media support
6) Improved RTL support
7) Improved Moodle login page for different settings options
8) Fixed several minor CSS issues

--- 1.51 --- (June 03, 2016)
1) Compatibility for Moodle 3.1
2) NEW: addtional login link for the Oauth2 authentication plugin
3) Improved CSS for the Moodle profile pages
4) Additional parallax background sections
5) Fixed CSS .divider class to use the main color from the theme settings 
6) Fixed Font Awesome .fa-ul list icons class

--- 1.50 --- (May 22, 2016)
1) NEW: Re-design for the theme's login form with additional settings options
2) NEW: Settings option for the design of the default Moodle login page
3) NEW: Oauth2 authentication plugin support
4) NEW: Hide breadcrumbs settings option
5) Updated Font Awesome to Ver. 4.6
6) Improved design for the Moodle dashboard
7) Improved CSS for the Moodle quizzes
8) Fixed multi language content filter support
9) Fixed several minor CSS issues

--- 1.44 --- (Nov 08, 2015)
1) Compatibility for Moodle 3.0
2) NEW: Settings option for default logo height
3) NEW: Settings option for "My courses" dropdown menu
4) NEW: Layout file for the Moodle grader (for Moodle 2.9 and 3.0)
5) Updated Font Awesome to Ver. 4.4
6) Improved CSS for the Moodle RSS block
7) Fixed block action icons margin
8) Fixed action menu padding (for Moodle 2.9 and 3.0)
9) Fixed "show question text" checkbox
8) Fixed bug with the display of "dimmed" courses
9) Fixed full-page-width setting in lib.php
10) Fixed CSS for blocks in the dock
11) Fixed CSS .spotlight .arrow classes for Safari
12) Fixed CSS for header and login form  in IE8
13) Fixed CSS .course-pano class for IE
14) Fixed CSS .headline class

--- 1.43 --- (July 23, 2015)
1) Fixed issue with the responsive menu at the frontpage
2) Fixed PHP Notice:  Undefined variable in lib.php
3) Fixed PHP Notice:  Trying to get property of non-object in lib.php
4) Improved responsive behaviour for the standard three column layout
5) NEW: Enabled dock area for blocks
6) Added layout definition for Totara installations
7) Fixed settings option for tiled backgrounds
8) NEW: Theme's profileblock now uses the Moodle core user dropdown menu (for Moodle 2.9)

--- 1.42 --- (May 30, 2015)
1) Fixed JavaScript issue for Moodle 2.9
2) Improved responsive layout for Moodle 2.9
3) Improved renderer for the custom menu items

--- 1.41 --- (May 11, 2015)
1) Compatibility for Moodle 2.9
2) Improved: bootstrap 3 level collapsing menu

--- 1.4 --- (Mar 30, 2015)
1) Updated included Font Awesome to Ver. 4.3
2) Fixed IE8 compatibility issue
3) Added Multi-language content filter support for the slideshow
4) Added css classes for easier embedding of responsive videos
5) Added css classes for course titles and headlines

--- 1.3 --- (Jan 30, 2015)
1) Fixed IE8/IE9 compatibility issue
2) Added missing "search courses" form in mobile view
3) Improved: "left" and "right" block regions on frontpage

--- 1.2 --- (Jan 12, 2015)
1) Fixed display issue in the course gradebook for Moodle 2.8
2) Added support for Bootstrap's css classes for tables
3) Added missing backtotop file entry in language files
4) Improved: hiding breadcrumb from guest users and users who are not logged in
5) Improved: styling for grading and and grader report

--- 1.1 --- (Jan 02, 2015)
1) Added full rtl support (very special thanks to Mowaffak Ali for working with me on this!).
2) Fixed rendering issue in Google Chrome with the carousel slider placed at top position
3) Fixed "Missing argument" issue in settings.php
4) Updated included Font Awesome to Ver. 4.2
5) Improved solution to load Font Awesome
6) Added spanish language file (thanks to Pablo Ferrer Area!).
7) Added and improved css for the "spotlight" classes.

--- 1.0 --- (Nov 28, 2014)
-> Initial Release 